# simple_fileservice

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  index.html  settings.gradle
front/css/: style.css
front/js/: script.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/config/: HibernateUtil.java  JsonMapper.java
src/main/java/config/web/: ApplicationFactory.java  CorsFilterConfigurator.java  FileServletConfigurator.java  JettyServerInitializer.java  ServerConfig.java
src/main/java/config/web/abstracts/: FilterConfigurator.java  ServerInitializer.java  ServletConfigurator.java
src/main/java/controller/: CorsFilter.java  FileController.java
src/main/java/controller/handlers/: DownloadHandler.java  GetFilesHandler.java  GetUrlHandler.java  UpdateDownloadCountHandler.java  UploadHandler.java
src/main/java/controller/handlers/abstracts/: FileRequestHandler.java
src/main/java/controller/util/: JsonResponseWriter.java
src/main/java/controller/util/abstracts/: ResponseWriter.java
src/main/java/model/dto/: FileDownloadResponse.java  FileResponse.java
src/main/java/model/entity/: FileMetadata.java
src/main/java/repository/: FileMetadataRepository.java
src/main/java/scheduler/: FileCleanupJob.java  FileCleanupScheduler.java
src/main/java/service/: FileCleanupService.java  FileStorageService.java
src/main/resources/: hibernate.properties
